h1 {
    color: red; 
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 1em;
    margin: 0em;
    width: 100%;
    height: 100vh; 
}

/* right side of login page */
.right {
    grid-column: 3/6;
    grid-row: 2;
    display:grid; 
    grid-template-rows: repeat(4, 1fr);
}

/* header */
.loginHeader {
    grid-column: 4;
    grid-row: 1;
    font-size: 5em;
    text-align: center;
    margin: auto;
    color: #73B842; 
}

/* form display */
.right * {
    margin-left: 3em;
    margin-top: auto;
    margin-bottom: auto;
    
}

.right .field {
    width: 85%; 
    outline: none;
    border: 0;
    border-bottom: 0.1em solid black;
}

.register {
    text-decoration: underline; 
}
.itemOne {
    grid-row: 1; 
}

.itemTwo {
    grid-row: 2;
}

.itemThree {
    grid-row: 3;
}

.itemFour {
    grid-row: 4;
}

