
html, body {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0 auto;
}

/** top portion */
.top {
    grid-row: 1;
}

.searchBarContainer {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin: auto;
    margin-top: 4em;
    border: 1px solid black;
    border-radius: 10px;
    width: 80%;
    position: center;
    min-height: 50%;
}

.logo {
    grid-row: 1/3;
    margin: auto;
}

.logo img {
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    position: center;
    display: block;
}

.searchBar {
    margin-top: 2em;
    grid-row: 3;
    width: 80%;
    margin: auto;
}

.items {
    grid-row: 4; 
    display: flex;
    justify-content: space-evenly;
    margin:auto;
    width:100%;
}

input {
    width: 100%;
}


/**
